# Capstone Project 2: Data Wrangling
The goal of this project is to predict the presence of heart disease – either coronary artery disease (CAD) or myocardial infarction (MI, a.k.a heart attacks) – in an individual given some of its medical and lifestyle features.

The work on this notebook corresponds to the Data Wrangling step of the project.

## Table of Contents
* [1 Import Relevant Packages](#1-Import-Relevant-Packages)
* [2 Load Data](#2-Load-Data)
* [3 Basic Description of Data](#3-Basic-Description-of-Data)
* [4 Data Cleaning](#4-Data-Cleaning)
    * [4.1 Cleaning the Columns with "object" Data Types](#4.1-Cleaning-the-Columns-with-"object"-Data-Types)
    * [4.2 Removing Empty Columns](#4.2-Removing-Empty-Columns)
    * [4.3 Changing Data Type of Categorical Features to "category"](#4.3-Changing-Data-Type-of-Categorical-Features-to-"category")
* [5 Description of Final Dataframe](#5-Description-of-Final-Dataframe)
* [6 Exporting the Final Dataframe and Final Remarks](#6-Exporting-the-Final-Dataframe-and-Final-Remarks)

## 1 Import Relevant Packages

In [1]:
import numpy as np
import pandas as pd

## 2 Load Data

In [2]:
'''Since the dataframe has over 400,000 rows, the kernel sometimes stalls when loading it. Reading the
dataframe in chunks of 100,000 rows and then concatenating them seems to prevent this.'''

#Name the path of the data and create a generator for the chunks.
path_in = '../Data/2015.zip'
df_gen = pd.read_csv(path_in, compression='zip', chunksize = 100000)

#Loop that concatenates the chunks. Output the raw data.
df_raw = next(df_gen)
for d in df_gen:
    df_raw = pd.concat([df_raw, d])
df_raw

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,b'01292015',b'01',b'29',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,b'01202015',b'01',b'20',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,b'02012015',b'02',b'01',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
441451,72.0,11.0,b'12162015',b'12',b'16',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,4.0,2.0,2.0,2.0,3.0,1.0,1.0,2.0,2.0,2.0
441452,72.0,11.0,b'12142015',b'12',b'14',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,2.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,1.0
441453,72.0,11.0,b'12232015',b'12',b'23',b'2015',1200.0,2.015005e+09,2.015005e+09,NaN,...,9.0,9.0,3.0,3.0,4.0,9.0,9.0,9.0,9.0,NaN
441454,72.0,11.0,b'12152015',b'12',b'15',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,4.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,2.0
441455,72.0,11.0,b'12152015',b'12',b'15',b'2015',1100.0,2.015005e+09,2.015005e+09,NaN,...,4.0,2.0,3.0,3.0,4.0,1.0,1.0,NaN,NaN,1.0

## 3 Basic Description of Data
The data comprises over 400,000 rows corresponding to survey respondents and over 300 columns corresponding to answers to survey questions. The majority of survey answers are number coded. For example, the column `BPHIGH4`, corresponding to the question "Have you ever been told by a doctor \[...\] that you have high blood pressure?", has six possible answers: A value of "1" corresponds to "Yes"; a value of "2" corresponds to "Yes, but female and told only during pregnancy"; a value of "3" corresponds to "No"; and other numbers correspond to other answers. The description of these numeric codes is found in pdf files provided by the CDC called "codebooks", which can be found in the "Capstone_Project_2/Data" directory.

The questions and the answers can be very specific. However, some columns in the data frame are "calculated variables" that use the answers of combinations of different questions to arrive at a useful quantity or categorical label. For example, the column `_BMI5CAT` categorizes each survey participant into five different weight categories (normal weight, overweight, obese, etc.) by calculating the BMI index of each participant by using the answers to questions about height and weight.

In [3]:
df_raw.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,b'01292015',b'01',b'29',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,b'01202015',b'01',b'20',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,b'02012015',b'02',b'01',b'2015',1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,b'01142015',b'01',b'14',b'2015',1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0

In [4]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441456 entries, 0 to 441455
Columns: 330 entries, _STATE to _AIDTST3
dtypes: float64(323), object(7)
memory usage: 1.1+ GB

## 4 Data Cleaning

### 4.1 Cleaning the Columns with "object" Data Types

**Examining the columns with data type "object".**

In [5]:
cols_obj_dtypes = df_raw.select_dtypes(include='object').columns
df_raw[cols_obj_dtypes]

              IDATE IMONTH   IDAY    IYEAR PCDMDECN EXACTOT1 EXACTOT2
0       b'01292015'  b'01'  b'29'  b'2015'      b''      b''      b''
1       b'01202015'  b'01'  b'20'  b'2015'      b''      b''      b''
2       b'02012015'  b'02'  b'01'  b'2015'      b''      b''      b''
3       b'01142015'  b'01'  b'14'  b'2015'      b''      b''      b''
4       b'01142015'  b'01'  b'14'  b'2015'      b''      b''      b''
...             ...    ...    ...      ...      ...      ...      ...
441451  b'12162015'  b'12'  b'16'  b'2015'      b''      b''      b''
441452  b'12142015'  b'12'  b'14'  b'2015'      b''      b''      b''
441453  b'12232015'  b'12'  b'23'  b'2015'      b''      b''      b''
441454  b'12152015'  b'12'  b'15'  b'2015'      b''      b''      b''
441455  b'12152015'  b'12'  b'15'  b'2015'      b''      b''      b''

[441456 rows x 7 columns]

**Checking the names of columns with object data types, whether they have null value entries, and the first 10 entries of their unique values.**

In [6]:
print('\nNames of columns with object data types:')
print(list(cols_obj_dtypes), '\n')

print('Null values in each of these columns:')
print(df_raw[cols_obj_dtypes].isnull().sum(), '\n')

print('First 10 unique values of each of these columns:')
for c in cols_obj_dtypes:
    print(f'{c}:', df_raw[c].unique()[:10])

Names of columns with object data types:
['IDATE', 'IMONTH', 'IDAY', 'IYEAR', 'PCDMDECN', 'EXACTOT1', 'EXACTOT2']

Null values in each of these columns:
IDATE       0
IMONTH      0
IDAY        0
IYEAR       0
PCDMDECN    0
EXACTOT1    0
EXACTOT2    0
dtype: int64

First 10 unique values of each of these columns:
IDATE: ["b'01292015'" "b'01202015'" "b'02012015'" "b'01142015'" "b'01052015'"
 "b'01132015'" "b'01302015'" "b'01222015'" "b'01162015'" "b'01042015'"]
IMONTH: ["b'01'" "b'02'" "b'03'" "b'04'" "b'05'" "b'06'" "b'07'" "b'08'" "b'09'"
 "b'10'"]
IDAY: ["b'29'" "b'20'" "b'01'" "b'14'" "b'05'" "b'13'" "b'30'" "b'22'" "b'16'"
 "b'04'"]
IYEAR: ["b'2015'" "b'2016'"]
PCDMDECN: ["b''" "b'1'" "b'12'" "b'2'" "b'7'" "b'9'" "b'3'" "b'21'" "b'13'" "b'4'"]
EXACTOT1: ["b''" "b'Physical Therapy'" "b'Streching'" "b'rope exer. shoulder'"
 "b'leg lifting'" "b'upper body exercises'" "b'built room in house'"
 "b'ab machine'" "b'bed ex'" "b'treadmill'"]
EXACTOT2: ["b''" "b'Treadmill'" "b'pushups'" "b'housework'" "b'cardio'"
 "b'stretching exercises'" "b'sit ups'" "b'housewprk'" "b'work'"
 "b'full body'"]

As can be seen from the previous two cell outputs, the columns `IDATE`, `IMONTH`, `IDAY`, and `IYEAR` are clearly meant to be date entries. After consulting the codebook from the CDC from this dataset, the entries for the column `PCDMDECN` are numeric categorical values just like almost all other columns in the data set. It is not known why the values for this particular column are formatted in this way. The entries for the columns `EXACTOT1` and `EXACTOT2` are therefore the only non-numeric entries in the data set.

**Cleaning the values from the columns with "object" data types**  
I will remove the "b's" and single quotes from these columns.

In [7]:
df2 = df_raw.copy() #So that the raw DataFrame needs to be loaded only once if we need to redo our steps.
for c in cols_obj_dtypes:
    df2.loc[:, c]= df2.loc[:, c].apply(lambda x: np.nan if x == "b''" else x.lstrip("b'").rstrip("'"))

In [8]:
df2[cols_obj_dtypes]

           IDATE IMONTH IDAY IYEAR PCDMDECN EXACTOT1 EXACTOT2
0       01292015     01   29  2015      NaN      NaN      NaN
1       01202015     01   20  2015      NaN      NaN      NaN
2       02012015     02   01  2015      NaN      NaN      NaN
3       01142015     01   14  2015      NaN      NaN      NaN
4       01142015     01   14  2015      NaN      NaN      NaN
...          ...    ...  ...   ...      ...      ...      ...
441451  12162015     12   16  2015      NaN      NaN      NaN
441452  12142015     12   14  2015      NaN      NaN      NaN
441453  12232015     12   23  2015      NaN      NaN      NaN
441454  12152015     12   15  2015      NaN      NaN      NaN
441455  12152015     12   15  2015      NaN      NaN      NaN

[441456 rows x 7 columns]

**Converting the entries in the `IDATE` columns to datetime objects**

In [9]:
#Before applying the "to_datetime" method, the date need to be formatted in the MM/DD/YYYY format.
df2['IDATE'] = pd.to_datetime(df2['IDATE'].map(lambda x: x[0:2] + '/' + x[2:4] + '/' + x[4:]))

In [10]:
df2['IDATE']

0        2015-01-29
1        2015-01-20
2        2015-02-01
3        2015-01-14
4        2015-01-14
            ...
441451   2015-12-16
441452   2015-12-14
441453   2015-12-23
441454   2015-12-15
441455   2015-12-15
Name: IDATE, Length: 441456, dtype: datetime64[ns]

**Changing the dtypes of the columns `IMONTH`, `IDAY`, `IYEAR` and `PCDMDECN` to "float"**

In [11]:
for c in ['IMONTH', 'IDAY', 'IYEAR', 'PCDMDECN']:
    df2[c] = df2[c].astype(float)

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441456 entries, 0 to 441455
Columns: 330 entries, _STATE to _AIDTST3
dtypes: datetime64[ns](1), float64(327), object(2)
memory usage: 1.1+ GB

The DataFrame's two truly non-numeric columns now have their dtypes as "object" and the only date column with date entries has dtype datetime.

### 4.2 Removing Empty Columns

After examining the codebook, I found out that, for this particular instance of the survey, four of the columns are completely empty. I will first check to verify that this is indeed true.

In [13]:
cols_empty = ['PAINACT2', 'QLMENTL2', 'QLSTRES2', 'QLHLTH2']
print('Number of non-null entries for the following columns:')
for c in cols_empty:
    print(f'{c}:', (~df2[c].isnull()).sum())

Number of non-null entries for the following columns:
PAINACT2: 0
QLMENTL2: 0
QLSTRES2: 0
QLHLTH2: 0

These four columns are indeed completely empty, so I will now drop them.

In [14]:
df2.drop(cols_empty, axis=1, inplace=True)

In [15]:
print('Remaining columns:', df2.shape[1])

Remaining columns: 326

### 4.3 Changing Data Type of Categorical Features to "category"

After consulting the codebook, I realized that, while most of the remaining 326 columns contain numeric categorical values, a small fraction of them are non-categorical. I will now proceed to change the dtype of the categorical columns to "category".

**Important Note:** We have to be aware that the columns that contain non-categorical values will still have some values that are meant to represent categories. For example, in the column `WEIGHT2`, in which each entry corresponds to the weight of the survey respondent, a value of "7777" represents an answer of "Don't know/Not sure", while a value of "9999" represents "Refused (to answer)". The details of the meaning of the codes for each of the columns are given in the codebook found in Capstone_Project_2/Data/codebook15_llcpc.pdf.

In [16]:
#List of column names with "float" dtype
cols_float = df2.select_dtypes(include='float').columns

#List of column names that are non-categorical
cols_non_cat = ['NUMADULT', 'NUMMEN', 'NUMWOMEN', 'HHADULT', 'PHYSHLTH', 'MENTHLTH', 'POORHLTH',\
                'DIABAGE2', 'NUMPHON2', 'CHILDREN', 'WEIGHT2', 'HEIGHT3', 'ALCDAY5', 'AVEDRNK2',\
                'DRNK3GE5', 'MAXDRNKS', 'FRUITJU1', 'FRUIT1', 'FVBEANS', 'FVGREEN', 'FVORANG',\
                'VEGETAB1', 'EXEROFT1', 'EXERHMM1', 'EXEROFT2', 'EXERHMM2', 'STRENGTH', 'BLDSUGAR'\
                , 'FEETCHK2', 'DOCTDIAB', 'CHKHEMO3', 'FEETCHK', 'LONGWTCH', 'ASTHMAGE', 'ASERVIST'\
                , 'ASDRVIST', 'ASRCHKUP', 'ASACTLIM', 'SCNTWRK1', 'SCNTLWK1', 'ADPLEASR', 'ADDOWN',\
                'ADSLEEP', 'ADENERGY', 'ADEAT1', 'ADFAIL', 'ADTHINK', 'ADMOVE', '_STSTR', '_STRWT',\
                '_RAWRAKE', '_WT2RAKE', '_CLLCPWT', '_DUALCOR', '_LLCPWT', '_AGE80', 'HTIN4', 'HTM4',\
                'WTKG3', '_BMI5', '_CHLDCNT', 'DROCDY3_', '_DRNKWEK', 'FTJUDA1_', 'FRUTDA1_', 'BEANDAY_',\
                'GRENDAY_', 'ORNGDAY_', 'VEGEDA1_', '_MISFRTN', '_MISVEGN', '_FRUTSUM', '_VEGESUM',\
                'METVL11_', 'METVL21_', 'MAXVO2_', 'FC60_', 'PADUR1_', 'PADUR2_', 'PAFREQ1_', 'PAFREQ2_',\
                '_MINAC11', '_MINAC21', 'STRFREQ_', 'PAMIN11_', 'PAMIN21_', 'PA1MIN_', 'PAVIG11_', 'PAVIG21_',\
                'PA1VIGM_']

#List of column names that will be converted to "category" dtype. In other words, all float columns of the 
#DataFrame not in in the list cols_non_cat.
cols_to_cat = [c for c in df2.select_dtypes(include='float').columns if c not in cols_non_cat]

#This checks that no typos were made when defining "cols_non_cat"
assert len(cols_float) == len(cols_non_cat) + len(cols_to_cat)

In [17]:
df2.loc[:, cols_to_cat] = df2.loc[:, cols_to_cat].astype('category')
df_clean = df2 #Final, cleaned DataFrame

## 5 Description of Final Dataframe

In [18]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 441456 entries, 0 to 441455
Columns: 326 entries, _STATE to _AIDTST3
dtypes: category(233), datetime64[ns](1), float64(90), object(2)
memory usage: 414.0+ MB

**The cleaned DataFrame has 441456 rows and 326 columns. Among the columns, one of them has datetime values, 90 of them have non-categorical values, and the remaining 233 have numeric categorical values.**

In [19]:
df2.head()

,_STATE,FMONTH,IDATE,IMONTH,IDAY,IYEAR,DISPCODE,SEQNO,_PSU,CTELENUM,...,_PAREC1,_PASTAE1,_LMTACT1,_LMTWRK1,_LMTSCL1,_RFSEAT2,_RFSEAT3,_FLSHOT6,_PNEUMO2,_AIDTST3
0,1.0,1.0,2015-01-29,1.0,29.0,2015.0,1200.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0
1,1.0,1.0,2015-01-20,1.0,20.0,2015.0,1100.0,2.015000e+09,2.015000e+09,1.0,...,2.0,2.0,3.0,3.0,4.0,2.0,2.0,NaN,NaN,2.0
2,1.0,1.0,2015-02-01,2.0,1.0,2015.0,1200.0,2.015000e+09,2.015000e+09,1.0,...,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,9.0,NaN
3,1.0,1.0,2015-01-14,1.0,14.0,2015.0,1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,9.0
4,1.0,1.0,2015-01-14,1.0,14.0,2015.0,1100.0,2.015000e+09,2.015000e+09,1.0,...,4.0,2.0,1.0,1.0,1.0,1.0,1.0,NaN,NaN,1.0

## 6 Exporting the Final Dataframe and Final Remarks

In [20]:
path_out = '../Data/2015_clean.zip'
df_clean.to_csv(path_out, compression='zip', index=False)

In this notebook, we cleaned our raw DataFrame. This involved removing unwanted characters from the only two columns that have non-numeric values, casting the column that contains dates into datetime objects, dropping four columns that are entirely empty, and changing the dtype of columns with numeric categorical values to "category". All in all, we have a DataFrame that contains one column with datetime object values, 90 columns with non-categorical values, and 233 columns with categorical values.

In the next part of the project, I will undergo Exploratory Data Analysis (EDA) on the cleaned DataFrame, which will allow me to better understand the properties of the data in each column as well as the relationship of the data between different columns.